# UserIdentity

./: README.md  UserIdentity.sln
UserIdentity/: Program.cs  UserIdentity.csproj  appsettings.json
UserIdentity/Controllers/: HomeController.cs  RolesController.cs  UserController.cs
UserIdentity/Controllers/Api/: UserController.cs
UserIdentity/Data/: ApplicationDbContext.cs
UserIdentity/Data/Migrations/: 20241030121715_modyfying_users_table_name.Designer.cs  20241030121715_modyfying_users_table_name.cs  20241030122300_ChangingTablesNames.Designer.cs  20241030122300_ChangingTablesNames.cs  20241030122544_ignoring_phoneNumber.Designer.cs  20241030122544_ignoring_phoneNumber.cs  20241030122646_ignoring_phoneNumberConfirmed.Designer.cs  20241030122646_ignoring_phoneNumberConfirmed.cs  20241030123149_ApplicationUserAdded.Designer.cs  20241030123149_ApplicationUserAdded.cs  20241031161558_ProfilePictureAdded.Designer.cs  20241031161558_ProfilePictureAdded.cs  20241031181941_SeedingRoles.Designer.cs  20241031181941_SeedingRoles.cs  20241031185117_makeProfilePictureNull.Designer.cs  20241031185117_makeProfilePictureNull.cs  (+1 more)
UserIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs  MailSettings.cs
UserIdentity/Properties/: launchSettings.json
UserIdentity/Services/: EmailSender.cs
UserIdentity/ViewData/: AddUserFormModel.cs  RoleFormModel.cs  RoleUserFormModel.cs  UserViewModel.cs
UserIdentity/ViewModels/: AddUserFormViewModel.cs  EditUserFormViewModel.cs  RoleFormViewModel.cs  RoleUserFormViewModel.cs
UserIdentity/Views/: _ViewImports.cshtml
(+47 files in other folders)
